<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YNAMDAR_Trend</title>
    <style>
        .logo{
            width: 90px;
            height: 85px;
        }
        fieldset{
            border: 2px solid blue;
            width: 300px;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
        }
        input{
            border: 2px solid blue;
            border-radius: 5px;
        }
        select{
            border: 2px solid blue;
            margin: 5px;
            border-radius: 8px;
        }
        option{
            border: 1px solid skyblue;
            color: blue;
        }
        label{
            color: blue;
            font-family:'Times New Roman', Times, serif
        }
        button{
            border: 2px solid blue;
            color: blue;
            width: 100px;
            height: 30px;
            text-shadow: 5px gray;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <center>
        <img src="logo1.jpg" alt="logo" class="logo" id="#">
    </center>
    <center>
    <fieldset>
        <label for="link">Harydyň linki:/Ссылка товара:</label><br>
        <input type="text"><br><br>
        <label for="image">Screenshot/Скриншот</label><br>
        <input type="image"><br><br>
        <label for="sany">Harydyň sany:/Число товара:</label><br>
        <select name="sany" id="sany">
            <option value="1">1</option>
            <option value="1">2</option>
            <option value="1">3</option>
            <option value="1">4</option>
            <option value="1">5</option>
            <option value="1">6</option>
            <option value="1">7</option>
            <option value="1">8</option>
            <option value="1">9</option>
            <option value="1">10</option>
        </select><br><br>
        <label for="sayty">Saýty:</label><br>
        <select name="sayty" id="sayty">
            <option value="">Trendyol</option>
            <option value="">Hepsiburada</option>
            <option value="">GittiGidiyor</option>
        </select><br>
        <input type="text">
    </fieldset>
    <fieldset>
        <label for="name">Adyňyz/Имя:</label><br>
        <input type="text"><br><br>
        <label for="surname">Familiýaňyz/Фамилия:</label><br>
        <input type="text"><br><br>
        <label for="adres">Salgyňyz/Адрес:</label><br>
        <input type="text"><br><br>
        <label for="t_number">Telefon nomeriňiz/Номер телефона:</label><br>
        <input type="number"><br><br>   
    </fieldset>
    <button id="button" type="submit">Sargyt etmek</button>
</center>   
<script>
    function.myFunction(){
        if (document.myFunction.onclick){
            print("Siziň sargydyňyz moderasiýa üçin kabul edildi! Biziň adminstratorymyz siz bilen ýakyn wagtyň dowamynda habarlaşar. Söwdaňyz üçin sag boluň!")
        }
    }
</script>
</body>
</html>
